<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <TextView
        android:id="@+id/addTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/teal_700"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:elevation="5dp"
        android:text="@string/add_task_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addTaskNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_name"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/addTaskDateText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/addTaskNameEdit"
        app:layout_constraintTop_toBottomOf="@+id/addTaskTitle" />

    <TextView
        android:id="@+id/addTaskDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_date"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/addTaskTimeText"
        app:layout_constraintLeft_toLeftOf="@+id/addTaskNameText"
        app:layout_constraintTop_toBottomOf="@+id/addTaskNameText" />

    <TextView
        android:id="@+id/addTaskTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_time"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/rpCheckBox"
        app:layout_constraintLeft_toLeftOf="@+id/addTaskNameText"
        app:layout_constraintTop_toBottomOf="@+id/addTaskDateText" />

    <EditText
        android:id="@+id/addTaskNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="change water"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addTaskNameText"
        app:layout_constraintLeft_toRightOf="@+id/addTaskNameText"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/addTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yyyy / MM / dd "
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addTaskDateText"
        app:layout_constraintLeft_toRightOf="@+id/addTaskDateText"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/addTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HH : mm"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addTaskTimeText"
        app:layout_constraintLeft_toRightOf="@+id/addTaskTimeText"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/rpCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"
        app:layout_constraintBottom_toTopOf="@+id/addTaskSaveBtn"
        app:layout_constraintRight_toLeftOf="@+id/addTaskNameEdit"
        app:layout_constraintStart_toStartOf="@+id/addTaskNameText"
        app:layout_constraintTop_toBottomOf="@+id/addTaskTimeText" />

    <EditText
        android:id="@+id/addTaskRepeatInt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="7"
        android:inputType="number"
        android:textSize="16sp"
        android:enabled="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/rpCheckBox"
        app:layout_constraintLeft_toRightOf="@+id/addTaskNameText"
        app:layout_constraintRight_toRightOf="@+id/rpDays" />

    <TextView
        android:id="@+id/rpDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="days"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/rpCheckBox"
        app:layout_constraintStart_toEndOf="@+id/addTaskRepeatInt" />


    <Button
        android:id="@+id/addTaskSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/save"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>