<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@color/beige_pastel">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/alarmIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="24dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/taskRepeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/task_state_Icon" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_str"
        android:textStyle="bold"
        android:textSize="20sp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alarmIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/taskNextStr"/>

    <TextView
        android:id="@+id/taskNextStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:text="@string/next"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskName"/>

    <TextView
        android:id="@+id/taskTimeNextStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:text="@string/time"
        app:layout_constraintStart_toEndOf="@+id/taskNextStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskNextStr"/>

    <TextView
        android:id="@+id/taskTimeNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:text="@string/def_time"
        app:layout_constraintStart_toEndOf="@+id/taskTimeNextStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskNextStr"/>

    <TextView
        android:id="@+id/taskDateNextStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/date"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/taskTimeNext"
        app:layout_constraintBottom_toBottomOf="@+id/taskNextStr"/>

    <TextView
        android:id="@+id/taskDateNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/def_date"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/taskDateNextStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskNextStr"/>

    <TextView
        android:id="@+id/taskPrevStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:text="@string/prev"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskNextStr"/>

    <TextView
        android:id="@+id/taskTimePrevStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:text="@string/time"
        app:layout_constraintStart_toEndOf="@+id/taskNextStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskPrevStr"/>

    <TextView
        android:id="@+id/taskTimePrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:text="@string/def_time"
        app:layout_constraintStart_toEndOf="@+id/taskTimePrevStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskPrevStr"/>

    <TextView
        android:id="@+id/taskDatePrevStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/date"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/taskTimePrev"
        app:layout_constraintBottom_toBottomOf="@+id/taskPrevStr"/>

    <TextView
        android:id="@+id/taskDatePrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/def_date"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/taskDatePrevStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskPrevStr"/>

    <TextView
        android:id="@+id/taskRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="@string/no_repeat"
        android:textSize="11sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/alarmIcon"
        app:layout_constraintEnd_toEndOf="@+id/alarmIcon"
        app:layout_constraintTop_toBottomOf="@+id/taskDatePrev" />

    <Button
        android:id="@+id/taskDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#aaaaaa"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="@+id/taskPrevStr"
        app:layout_constraintTop_toBottomOf="@+id/taskPrevStr" />


</androidx.constraintlayout.widget.ConstraintLayout>