<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="#fffff0">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/alarmIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="24dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/taskRepeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="taskStateIcon" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="default"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskNextStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:text="Next"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskName"/>

    <TextView
        android:id="@+id/taskTimeNextStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:text="Time:"
        app:layout_constraintStart_toEndOf="@+id/taskNextStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskNextStr"/>

    <TextView
        android:id="@+id/taskTimeNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:text="XX:XX"
        app:layout_constraintStart_toEndOf="@+id/taskTimeNextStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskNextStr"/>

    <TextView
        android:id="@+id/taskDateNextStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Date:"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/taskTimeNext"
        app:layout_constraintBottom_toBottomOf="@+id/taskNextStr"/>

    <TextView
        android:id="@+id/taskDateNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="MM/dd"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/taskDateNextStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskNextStr"/>

    <TextView
        android:id="@+id/taskPrevStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:text="Prev"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskNextStr"/>

    <TextView
        android:id="@+id/taskTimePrevStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:text="Time:"
        app:layout_constraintStart_toEndOf="@+id/taskNextStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskPrevStr"/>

    <TextView
        android:id="@+id/taskTimePrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:text="XX:XX"
        app:layout_constraintStart_toEndOf="@+id/taskTimePrevStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskPrevStr"/>

    <TextView
        android:id="@+id/taskDatePrevStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Date:"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/taskTimePrev"
        app:layout_constraintBottom_toBottomOf="@+id/taskPrevStr"/>

    <TextView
        android:id="@+id/taskDatePrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="MM/dd"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/taskDatePrevStr"
        app:layout_constraintBottom_toBottomOf="@+id/taskPrevStr"/>

    <TextView
        android:id="@+id/taskRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="No data of repeat"
        android:textSize="10sp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDatePrev" />

    <Button
        android:id="@+id/taskDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f0f0f0"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="DELETE"
        android:textColor="#808080"
        android:textSize="12sp"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="@+id/taskPrevStr"
        app:layout_constraintTop_toBottomOf="@+id/taskPrevStr" />


</androidx.constraintlayout.widget.ConstraintLayout>